*{
  padding: 0; 
  margin : 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}


@tailwind base;
@tailwind components;
@tailwind utilities;



/*----------Leyout------------*/

.content {
   @apply sm:w-[85%] w-[90%] mx-[auto]
}
.raduis{
  border-radius: 10px;
}

.bg{
  background-position: center;
  background-size: cover;
}

.flex-center{
  @apply flex items-center justify-center
}

.flex-between{
  @apply flex items-center justify-between
}

.align-center{
  @apply flex items-center
}

.btn{
  height: 50px;
  padding: 0 30px;
  @apply flex items-center text-white ;
  transition: 0.5s;
  border: 1px solid transparent;
}

.btn:hover{
  background-color: white;
  @apply  text-color_3 ;
  border: 1px solid #6547D7;

}

.icon-hover{
    transition: 0.5s;
}

.icon-hover svg{
  @apply text-color_3
}

.icon-hover:hover.icon-hover svg{
  color: white !important;
}

.icon-hover:hover{
  @apply  bg-color_3 text-white ;
  
}

button ,input , select {
    border: none;
    outline : none;
    cursor: pointer;
}

button:focus ,input:focus {
  outline : none
}

.shadow{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.cercle-btn {
  @apply w-[60px] h-[60px] rounded-full bg-color_3 text-white;
}

img{
  object-fit: cover;
}

.border-gradient{
  position: relative;
}

.border-gradient::before {
  position: absolute;
  content: "";
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  background: linear-gradient(202.27deg, #7065F0 5.16%, #F0EFFB 57.59%);
  border-radius: 10px;
}

.border-solid{
  border: 1px solid #9da4b0;
}

.title{
  @apply sm:text-[47px] text-[35px]
}

/*--Welcom Section--*/

.bg-welcom-section{
  position: relative;

}

.bg-welcom-section::before{
  position: absolute;
  z-index: 0;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  @apply sm:rounded-[50px] rounded-none;
  top: 0;
  background-image: linear-gradient(to right , rgba(0, 0, 0, 0.495) , 5% , transparent);
}


/*---------------Agency-----------------*/
.members-agency{
  position: relative;
}



/*----------------Our Locations-----------*/


.name-desc-city{
  transition: 0.5s;
  bottom : 0;
  transform: translateY(calc(100% - 110px));
}
.city{
  cursor: pointer;
  position: relative;


}

.city-desc{
    transform: translateY(50px);
    transition: 0.7s;
}

.city:hover .name-desc-city{
  transform: translateY(0);
     
     
}

.city:hover .city-desc{
  transform: translateY(0);
  
}

.city::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: linear-gradient(to top , black, 20% , transparent);
    z-index: 1;
}



.flickity-page-dots{
  display: none !important;
}



.flickity-button:focus{
  border: none;
  outline : none !important;
}


.card-client{
  background-color: white;
}


.is-selected{
  background-color: #6547D7;
} 

.flickity-prev-next-button.next{
  right: -30px !important;
}

.flickity-prev-next-button.previous{
  left: -30px !important;
}

.flickity-prev-next-button{
  background: #6447d7aa !important;
  color: white !important;
  @apply sm:flex hidden;
}
.flickity-prev-next-button:focus{
  outline: none !important;
  border: none !important;
}



svg , a , li {
  cursor: pointer;
}




/*_______________Why Choose Us________________*/

.whychooseUs-item {
    transition: 0.5s;
}

.whychooseUs-item:hover {
  transform: scale(1.08);
}




.img-agency-png{
  box-shadow:  2px 2px 2px  #F0EFFB inset;
}

.btn-checkbox.active{
  background-color: #6547D7 ;
}




/*--------------------Input Range--------------------------*/


input[type=range]{
  accent-color: #6547D7 ;
}

.rangeReserve{
  direction: rtl;
}